{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "overworld.tmx": {
            "scale": 3.0074,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 137.66043758728472,
                "y": 84.95710580567933
            }
        },
        "overworld.tmx#Overworld Tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 2
        },
        "overworld.tmx#Sprites": {
            "scaleInDock": 3
        }
    },
    "openFiles": [
    ],
    "project": "game.tiled-project",
    "recentFiles": [
        "overworld.tmx"
    ]
}
