{
    "activeFile": "overworld.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "overworld.tmx": {
            "scale": 2.7017,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 141.76259392234516,
                "y": 53.11470555576116
            }
        },
        "overworld.tmx#Overworld Tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 2
        },
        "overworld.tmx#Sprites": {
            "scaleInDock": 3
        }
    },
    "openFiles": [
        "overworld.tmx"
    ],
    "project": "game.tiled-project",
    "recentFiles": [
        "overworld.tmx"
    ]
}
